# Computer Systems Lab (“sys-lab”) -- WiSe 2022-23

## Chair website

- This lab is organized by the [Chair of Decentralized Systems Engineering](https://dse.in.tum.de/) at TU Munich.

## Registration

- **Capacity:** We plan to have at most 36 places in the lab.
- **Deadline:** Two weeks after the matching period, we will formally enroll you for the course. If you want to drop out, you will need to inform us before the registration deadline.  

## Slack workspace

We will use Slack for all communication. Please enroll in our Slack workspace using your official TUM email address.

- **Slack workspace:** https://ls1-courses-tum.slack.com
- **Slack channel:** #ws-22-sys-lab

## Meeting place

We will be meeting three times (*Kick-off meeting, and Research presentation day 1 and 2*) at the following location:

- TBD

## Important resources

Please carefully go over the following resources to prepare for the seminar:

- [Overview](docs/sys-seminar-overview.pdf)
- [Paper reading](docs/paper-reading.pdf)
- [Presentation](docs/presentation.pdf)
- [Report](docs/report.pdf)
- [Participation](docs/participation.pdf)
- [Peer reviewing](docs/peer-review.pdf)
- [Grading](docs/grading.pdf)
- [System building](docs/system-building.pdf) (Optional)

## Important dates

- **Preliminary meeting:** TBD

- **Kick-off meeting:** TBD

- **Research presentation (Day 1):** TBD

- **Research presentation (Day 2):** TBD

- **Report due (via HotCRP):** TBD

- **Peer-review due (via HotCRP):** TBD


## Paper reading list

Please use the following list to select a project (FCFS): 

- The list of projects will be released on Slack *in the first week*.


## Report submission and peer-review portal

We will manage the submission and peer-reviewing of reports via HotCRP:

- [HotCRP portal](https://tum-ss2021.hotcrp.com/) 


## Contact

For any further questions/comments, please contact the course organizer(s):

- [Prof. Bhatotia](https://dse.in.tum.de/bhatotia/)

